# vvot4

./: CloudPhoto.sln  README.md  dsgf
CloudPhoto/: .gitignore  CloudPhoto.csproj  Program.cs  README.txt
CloudPhoto/CloudPhoto/: CloudPhoto.csproj  Constants.cs  Program.cs  Startup.cs
CloudPhoto/CloudPhoto/Extensions/: S3Extensions.cs  StartupExtensions.cs
CloudPhoto/CloudPhoto/Handlers/: DeleteHandler.cs  DownloadHandler.cs  InitHandler.cs  ListHandler.cs  MkSiteHandler.cs  UploadHandler.cs
CloudPhoto/CloudPhoto/Helpers/: AwsHelper.cs  RenderViewHelper.cs  S3Extensions.cs  StartupExtensions.cs
CloudPhoto/CloudPhoto/Models/: AlbumModel.cs  AlbumModelView.cs
CloudPhoto/CloudPhoto/Services/: DeleteCommand.cs  DownloadCommand.cs  ListCommand.cs  MkSiteCommand.cs  UploadCommand.cs
CloudPhoto/CloudPhoto/Settings/: CloudSettings.cs  VvotSettings.cs
CloudPhoto/CloudPhoto/wwwroot/template/: index.cshtml
CloudPhoto/Helpers/: RenderViewHelper.cs
CloudPhoto/Models/: IndexModelView.cs
CloudPhoto/Services/: InitCommand.cs  ListCommand.cs  MkSiteCommand.cs  UploadCommand.cs
CloudPhoto/Settings/: AppSettings.cs
CloudPhoto/Views/Templates/: AlbumModelView.cshtml
linux-x64-publish/: CloudPhoto
